# Copy this file to .env to modify your local development environment.

####################################################################
####### ELECTRON ###################################################
####################################################################

## LIVE TRACK
#TRACK = live
#JSON_RPC_ENDPOINT = http://localhost:8545

## KOVAN TRACK
#TRACK = kovan-demo
#JSON_RPC_ENDPOINT = http://localhost:8545

####################################################################
####### WEB ########################################################
####################################################################

## WEB KOVAN-DEMO TRACK
#GRAPHQL_REMOTE_WS = wss://kovan-graphql.melonport.com
#GRAPHQL_REMOTE_HTTP = https://kovan-graphql.melonport.com
#TRACK = kovan-demo
#JSON_RPC_ENDPOINT = https://kovan.melonport.com

## WEB KOVAN-COMPETITION TRACK
#GRAPHQL_REMOTE_WS = wss://kovan-graphql.melonport.com
#GRAPHQL_REMOTE_HTTP = https://kovan-graphql.melonport.com
#TRACK = kovan-competition
#JSON_RPC_ENDPOINT = https://kovan.melonport.com

## WEB LIVE TRACK
#GRAPHQL_REMOTE_WS = wss://live-graphql.melonport.com
#GRAPHQL_REMOTE_HTTP = https://live-graphql.melonport.com
#TRACK = live
#JSON_RPC_ENDPOINT = https://mainnet.melonport.com

